\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-year-extra-label=yes}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\changetocdepth  {2}}
\reset@newl@bel
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={179}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={746F632E30},srcline={244}}{53756D5C33343172696F}
\BKM@entry{id=3,dest={636861707465722E31},srcline={255}}{416EE16C69736520457374E174696361207061726120612052656661746F7261E7E36F20646F732053697374656D6173204C656761646F7320646120556E697665727369646164652064652042726173ED6C6961}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={257}}{496E74726F6475E7E36F}
\citation{Sommerville}
\citation{Pressman}
\citation{cagnin2005parfait}
\citation{Sommerville}
\citation{Spence}
\citation{Diehl}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Análise Estática para a Refatoração dos Sistemas Legados da Universidade de Brasília}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdução}{3}{section.1.1}}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={273}}{4A757374696669636174697661}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{4}{section.1.2}}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={283}}{4F626A657469766F20476572616C}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E31},srcline={288}}{4F626A657469766F73204573706563ED6669636F73}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={306}}{5265766973E36F206461204C697465726174757261}
\citation{Vasconcelos}
\citation{Sommerville}
\citation{Pressman}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo Geral}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Específicos}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Revisão da Literatura}{5}{section.1.4}}
\citation{Raquel}
\citation{Santos}
\citation{Farrer}
\BKM@entry{id=9,dest={73656374696F6E2E312E35},srcline={316}}{4D65746F646F6C6F676961}
\BKM@entry{id=10,dest={73656374696F6E2E312E36},srcline={325}}{506C616E6F2064652054726162616C686F20652043726F6E6F6772616D61}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Plano de Trabalho e Cronograma}{6}{section.1.6}}
\bibdata{abntex2-options,bib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de Atividades do Mestrado}}{7}{table.1.1}}
\newlabel{tab:cronograma2}{{\M@TitleReference {1}{Cronograma de Atividades do Mestrado}}{7}{Cronograma de Atividades do Mestrado}{table.1.1}{}}
\BKM@entry{id=11,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Sommerville}{1}
\bibciteEXPL{Sommerville}{Sommerville}
\bibciteIMPL{Sommerville}{SOMMERVILLE}
\bibciteYEAR{Sommerville}{2016}
\bibcite{Pressman}{2}
\bibciteEXPL{Pressman}{Pressman}
\bibciteIMPL{Pressman}{PRESSMAN}
\bibciteYEAR{Pressman}{2011}
\bibcite{cagnin2005parfait}{3}
\bibciteEXPL{cagnin2005parfait}{Cagnin}
\bibciteIMPL{cagnin2005parfait}{CAGNIN}
\bibciteYEAR{cagnin2005parfait}{2005}
\bibcite{Spence}{4}
\bibciteEXPL{Spence}{Spence}
\bibciteIMPL{Spence}{SPENCE}
\bibciteYEAR{Spence}{2014}
\bibcite{Diehl}{5}
\bibciteEXPL{Diehl}{Diehl}
\bibciteIMPL{Diehl}{DIEHL}
\bibciteYEAR{Diehl}{2007}
\bibcite{Vasconcelos}{6}
\bibciteEXPL{Vasconcelos}{Vasconcelos}
\bibciteIMPL{Vasconcelos}{VASCONCELOS}
\bibciteYEAR{Vasconcelos}{2007}
\bibcite{Raquel}{7}
\bibciteEXPL{Raquel}{Ferreira}
\bibciteIMPL{Raquel}{FERREIRA}
\bibciteYEAR{Raquel}{2006}
\bibcite{Santos}{8}
\bibciteEXPL{Santos}{Santos, Valente e Anquetil}
\bibciteIMPL{Santos}{SANTOS; VALENTE; ANQUETIL}
\bibciteYEAR{Santos}{2014}
\bibcite{Farrer}{9}
\bibciteEXPL{Farrer}{Farrer et al.}
\bibciteIMPL{Farrer}{FARRER et al.}
\bibciteYEAR{Farrer}{2008}
\bibstyle{abntex2-num}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{8}{section*.4}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{8}
