\changetocdepth {3}
\changetocdepth {2}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Análise Estática para a Refatoração dos Sistemas Legados da Universidade de Brasília}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introdução}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivo Geral}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivos Específicos}{5}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Revisão da Literatura}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologia}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Plano de Trabalho e Cronograma}{6}{section.1.6}
\contentsline {chapter}{Refer\^encias}{8}{section*.4}
