\backcite {JAMAL}{{3}{1.1}{section.1.1}}
\backcite {TANENBAUM,KUROSE_ROSS}{{3}{1.1}{section.1.1}}
\backcite {TANENBAUM}{{3}{1.1}{section.1.1}}
\backcite {KUROSE_ROSS}{{3}{1.1}{section.1.1}}
\backcite {RNP}{{3}{1.1}{section.1.1}}
\backcite {GRICORIK}{{4}{1.1}{section.1.1}}
\backcite {GRICORIK}{{4}{1.1}{section.1.1}}
\backcite {REDBOOK_TCP}{{4}{1.1}{section.1.1}}
\backcite {KUROSE_ROSS}{{4}{1.1}{section.1.1}}
\backcite {TANENBAUM}{{4}{1.1}{section.1.1}}
\backcite {RFC5681}{{4}{1.1}{section.1.1}}
\backcite {REDBOOK_TCP}{{4}{1.1}{section.1.1}}
\backcite {REDBOOK_TCP}{{4}{1.1}{section.1.1}}
\backcite {RFC5681}{{4}{1.2}{section.1.2}}
\backcite {BRAKMO}{{4}{1.2}{section.1.2}}
\backcite {GUERRA}{{5}{1.2}{section.1.2}}
\backcite {SHORTEN}{{5}{1.2}{section.1.2}}
\backcite {HTCP}{{5}{1.2}{section.1.2}}
\backcite {JAMAL, TCP_PERFORMANCE, YANG, JEHAN, ARUMAITHURAI, HUA, NIRMALA, OMAR}{{5}{1.2}{section.1.2}}
\backcite {LISONG}{{5}{3}{Hfootnote.3}}
